spring.application.name=naming-server
server.port=7777
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

spring.boot.admin.client.url=http://localhost:8787
management.endpoints.web.exposure.include=*
